name=EmbeddedString
version=1.0.0
author=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
maintainer=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
sentence=A library that unifies strings for embedded systems.
paragraph=...
category=Utilities
url=
architectures=avr
includes=EmbeddedString.h
depends=