name=CPString
version=0.0.1
author=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
maintainer=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
sentence=A cross platform string library that unifies strings across multiple systems.
paragraph=...
category=Utilities
url=
architectures=avr,esp32
includes=CPString.h
depends=
