name=EmbeddedString
version=1.0.0
author=José Manuel Romo <cheche.romo.1996@gmail.com>
maintainer=José Manuel Romo <cheche.romo.1996@gmail.com>
sentence=A String class for Embedded Systems.
paragraph=Runs on Arduino IDE and PSoC Creator Currently.
category=Uncategorized
url=https://github.com/ChecheRomo/EmbeddedString
architectures=*
includes=EmbeddedString.h
precompiled=false